m255
K3
13
cModel Technology
Z0 dC:\Users\zh03605\CA\week6\Task2
vALU_1_bit
V>[e8W:28PzTSeYNjVQYBF1
r1
!s85 0
31
I:Z4H=NC4`3m8mLCX0T_H80
w1550839811
8ALU_1_bit.v
FALU_1_bit.v
L0 1
Z1 OE;L;6.5c;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
n@a@l@u_1_bit
!s100 j5OZbBo^fn1z;Kb<=@<Gd1
vALU_6_bit
V8M_0G:f:?86Ocd=InXOU31
r1
31
InP@dk_m;3^[?:RZ8dhfD30
w1550841955
8ALU_6_bit.v
FALU_6_bit.v
L0 1
R1
R2
n@a@l@u_6_bit
!s85 0
!s100 @h[ma>FDmQZNG2[l_<g7c1
vTB1
V:F[iB?bBK2<obF4c2?I_80
r1
31
IkU`URfSidE^ZaA9bjoMoI0
w1550841702
8TB1.v
FTB1.v
L0 1
R1
R2
n@t@b1
!s85 0
!s100 hG30Z_7DZ[]YPXNj``?fD2
