m255
K3
13
cModel Technology
Z0 dC:\Users\zh03605\CA
T_opt
Z1 V@bn?4m>JaJ>^33:hX1HPj3
Z2 04 3 4 work RCC fast 0
Z3 =1-989096d57915-5c4b08b7-387-14c8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 Va^HHYgm[<UmNYL5<?M:fe2
Z8 04 2 4 work TB fast 0
Z9 =1-989096d57915-5c4b08be-76-3efc
R4
Z10 n@_opt1
R6
vDFF
Z11 VKoKUl]Sa7=EGK>R<]TWK43
r1
31
Z12 II>a7Y9efnWdmfPMzK=;;Y1
Z13 w1548419978
Z14 8DFF.v
Z15 FDFF.v
L0 1
Z16 OE;L;6.5c;42
Z17 o-L mtiAvm -L mtiOvm -L mtiUPF
Z18 n@d@f@f
Z19 !s100 @H2magLiEzllkEOa1Zm5?2
!s85 0
vRCC
Z20 V]9D^A:4`Zg2XA]DIL2Wdn1
r1
31
Z21 I3IJ2a;MEFO01ERKUI`N^21
Z22 w1548419833
Z23 8lab1.v
Z24 Flab1.v
L0 1
R16
R17
Z25 n@r@c@c
Z26 !s100 MiHVz=ZZhgQED4b24UzlM0
!s85 0
vTB
Z27 Vc<=32996OT2f`M7E_UhYX1
r1
31
Z28 IDDUTM`S_@^X3@R@nlf2<L1
Z29 w1548419895
8TB.v
FTB.v
L0 1
R16
R17
n@t@b
Z30 !s100 ibA?hR>KzWY3S1>AGQ6Ni2
!s85 0
vTFF
Z31 V^U1Le=zl`Ea]i3ND4>@A00
r1
31
Z32 I0BYTMZ]A`F4S18bGCdH3d1
Z33 w1548419831
Z34 8TFF.v
Z35 FTFF.v
L0 1
R16
R17
Z36 n@t@f@f
Z37 !s100 k72gQClU:AiCXY@0Zo8@b1
!s85 0
